Allianz Hive Plan - Exakte Ecken (Min 1, Max 2)
====================================================

[STRONGHOLD] Stronghold Lv5
[GUARD] Wache
[R4] owlsome | X:Y = 766|807
[R4] exxlez | X:Y = 782|807
[R4] bart | X:Y = 766|791
[R4] ray | X:Y = 782|791
[R4] don | X:Y = 783|803
[R4] aldronn | X:Y = 778|808
[R4] Kaiser Ösi | X:Y = 783|799
[R4] Liebe Tante | X:Y = 774|808
[R4] hengzte | X:Y = 782|812
[R4] Eusi chef | X:Y = 787|808
[R3] the bara | X:Y = 787|812
[R3] douglas | X:Y = 783|795
[R3] knappenhaus | X:Y = 770|808
[R3] roxxer | X:Y = 782|816
[R3] do any | X:Y = 791|808
[R3] lobos | X:Y = 791|812
[R3] PRTOC | X:Y = 787|816
[R3] andymorandy | X:Y = 778|790
[R3] command conq | X:Y = 765|803
[R3] flyingdavi | X:Y = 782|820
[R3] w4ff3l | X:Y = 795|808
[R3] JenJen | X:Y = 791|816
[R3] angelax | X:Y = 787|791
[R3] del denjel | X:Y = 766|812
[R3] nico2193 | X:Y = 774|790
[R3] adir | X:Y = 765|799
[R3] zoe x | X:Y = 795|812
[R3] dup3 | X:Y = 787|820
[R3] ktalas | X:Y = 791|791
[R3] steintor | X:Y = 766|816
[R3] kleiner rabauke | X:Y = 770|790
[R3] steiner | X:Y = 765|795
[R3] biscoff | X:Y = 795|816
[R3] sara soy | X:Y = 791|820
[R3] gewinnertim | X:Y = 782|786
[R3] wayne | X:Y = 782|824
[R3] babe9712 | X:Y = 761|808
[R3] Piero | X:Y = 799|808
[R3] itachi | X:Y = 787|786
[R3] themo | X:Y = 761|812
[R3] marziee | X:Y = 799|812
[R3] rodomonte | X:Y = 787|824
[R3] christoph | X:Y = 795|791
[R3] shadow | X:Y = 766|820
[R3] marion | X:Y = 795|820
[R3] sbabadem | X:Y = 791|786
[R3] dd 7777 | X:Y = 761|816
[R3] gabixyz | X:Y = 799|816
[R3] eisi | X:Y = 791|824
[R3] Mqqney | X:Y = 782|782
[R3] odrees | X:Y = 782|828
[R3] randomname | X:Y = 757|808
[R3] torto | X:Y = 803|808
[R3] toutou | X:Y = 766|786
[R3] joe s | X:Y = 761|791
[R3] mattenfred | X:Y = 799|791
[R3] d1se | X:Y = 766|824
[R3] Hörnchen | X:Y = 787|782
[R3] gemini of saga | X:Y = 757|812
[R3] deutscher jager | X:Y = 803|812
[R3] icke | X:Y = 787|828
[R3] mxl | X:Y = 795|786
[R3] CKAN 1992 | X:Y = 761|820
[R3] blabla | X:Y = 799|820
[R3] futureregman | X:Y = 795|824
[R3] the tideline | X:Y = 791|782
[R3] lord lampe | X:Y = 757|816
[R3] rockefeller | X:Y = 803|816
[R3] earendil | X:Y = 791|828
[R3] dlp10 | X:Y = 761|786
[R3] dori balliu | X:Y = 799|786
[R3] m4dm4xx | X:Y = 761|824
[R3] LTMAD | X:Y = 799|824
[R3] bagatellej | X:Y = 766|782
[R3] qelic | X:Y = 757|791
[R3] brepabo | X:Y = 803|791
[R3] starkiller1 | X:Y = 766|828
[R3] pc frank | X:Y = 782|778
[R3] sinnertsaints | X:Y = 782|832
[R3] cain | X:Y = 753|808
[R3] corcouspin | X:Y = 807|808
[R3] Lucifero78 | X:Y = 795|782
[R3] napa3utt | X:Y = 757|820
[R3] glitzer | X:Y = 803|820
[R3] the big 2 | X:Y = 795|828
[R3] heimdall | X:Y = 787|778
[R3] kardashov66 | X:Y = 753|812
[R3] robmod | X:Y = 807|812
[R3] Samuakari | X:Y = 787|832
[R3] peter | X:Y = 791|778
[R3] eusi x | X:Y = 753|816
[R3] devil 0505 | X:Y = 807|816
[R3] Com. Mosconi | X:Y = 791|832
[R3] Ruppfuchs | X:Y = 761|782
[R3] clever mike | X:Y = 799|782
