Wache = X:761 Y 803

Stonrhold Mittelpunkt:
X 774 Y 799 Größe 13x13

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import json
import os

# =========================================================================
# --- DEINE ENTSCHEIDUNG: RICHTUNG DER ACHSEN ---
# =========================================================================
# Ändere diese Werte auf True oder False, um das Koordinatensystem zu drehen!
Y_VON_UNTEN_NACH_OBEN = True   # True = Zahlen steigen nach oben | False = Zahlen steigen nach unten
X_VON_LINKS_NACH_RECHTS = True  # True = Zahlen steigen nach rechts | False = Zahlen steigen nach links


def load_and_sort_members(filepath="allianz.json"):
    if not os.path.exists(filepath) or os.path.getsize(filepath) == 0:
        default_data = [{"name": f"Mitglied {i}", "rang": "R4" if i<=10 else "R1", "power": 50000000, "partner": None} for i in range(1, 92)]
        with open(filepath, 'w', encoding='utf-8') as f:
            json.dump(default_data, f, indent=2, ensure_ascii=False)
        return default_data
    with open(filepath, 'r', encoding='utf-8') as f:
        return json.load(f)

def generate_alliance_grid():
    # =========================================================================
    # --- DEINE ECHTEN IN-GAME KOORDINATEN ---
    # =========================================================================
    stronghold_in_game_x = 774
    stronghold_in_game_y = 799
    stronghold_size = 13
    
    guard_in_game_x = 761
    guard_in_game_y = 803
    guard_size = 3
    
    spacing = 2       
    base_size = 3     
    
    # =========================================================================
    # --- AUTOMATISCHE MATRIX-ZENTRIERUNG ---
    # =========================================================================
    padding = 60      
    min_game_x = min(stronghold_in_game_x, guard_in_game_x) - padding
    max_game_x = max(stronghold_in_game_x + stronghold_size, guard_in_game_x + guard_size) + padding
    min_game_y = min(stronghold_in_game_y, guard_in_game_y) - padding
    max_game_y = max(stronghold_in_game_y + stronghold_size, guard_in_game_y + guard_size) + padding
    
    grid_w = int(max_game_x - min_game_x)
    grid_h = int(max_game_y - min_game_y)
    
    # Übersetzungs-Funktion in die interne Python-Matrix (immer von 0 bis Max)
    def to_grid_x(game_x): return int(game_x - min_game_x)
    def to_grid_y(game_y): return int(game_y - min_game_y)
    
    # Rückrechnung: Transformiert Matrix-Indizes basierend auf deinen Richtungs-Einstellungen in echte In-Game-Werte
    def to_game_coords(mx, my):
        if X_VON_LINKS_NACH_RECHTS:
            real_x = int(mx + min_game_x)
        else:
            real_x = int(max_game_x - mx - base_size)
            
        if Y_VON_UNTEN_NACH_OBEN:
            real_y = int(min_game_y + my)
        else:
            real_y = int(max_game_y - my - base_size)
        return real_x, real_y

# 1. HAUPTSTADT BERECHNEN (Radius = 6 vom echten Zentrum)
    sh_radius = (stronghold_size - 1) // 2
    sh_x = to_grid_x(stronghold_in_game_x) - sh_radius
    sh_y = to_grid_y(stronghold_in_game_y) - sh_radius
    
    grid = np.zeros((grid_h, grid_w), dtype=int)
    placed_objects = []
    
    # --- LOGIK-UPGRADE: 1 Feld Überlappung erlauben ---
    # Wir blockieren im unsichtbaren Rechen-Grid nur ein 11x11 Feld (jeweils 1 Feld weniger an jedem Rand)
    allowed_overlap = 1
    block_start_x = sh_x + allowed_overlap
    block_start_y = sh_y + allowed_overlap
    block_size = stronghold_size - (2 * allowed_overlap) # 13 - 2 = 11
    
    # Nur der geschrumpfte Kern blockiert das Raster
    grid[block_start_y : block_start_y + block_size, block_start_x : block_start_x + block_size] = 1
    
    # Gezeichnet wird die Hauptstadt im Bild aber weiterhin in ihrer vollen 13x13 Pracht!
    placed_objects.append({
        "name": f"Hauptstadt\nZentrum: X:{stronghold_in_game_x} Y:{stronghold_in_game_y}", 
        "x": sh_x, "y": sh_y, "w": stronghold_size, "h": stronghold_size, "type": "stronghold"
    })

    # 2. MARSHALL-WACHE PLATZIEREN
    gw_x = to_grid_x(guard_in_game_x)
    gw_y = to_grid_y(guard_in_game_y)
    grid[gw_y : gw_y + guard_size, gw_x : gw_x + guard_size] = 2
    
    # Dynamische Koordinate für das Wachen-Label holen
    gx_real, gy_real = to_game_coords(gw_x, gw_y)
    placed_objects.append({
        "name": f"Marshall\nWache\nX:{guard_in_game_x}\nY:{guard_in_game_y}", 
        "x": gw_x, "y": gw_y, "w": guard_size, "h": guard_size, "type": "guard"
    })

    # --- 3. REIHEN-RASTER GENERIEREN ---
    step_x = base_size + spacing 
    step_y = base_size + spacing 
    possible_slots = []
    
    for row_idx in range(-30, 30):
        target_y = gw_y + (row_idx * step_y)
        for col_idx in range(-30, 30):
            target_x = gw_x + (col_idx * step_x)
            
            if (0 <= target_x < grid_w - base_size) and (0 <= target_y < grid_h - base_size):
                check_zone = grid[target_y : target_y + base_size, target_x : target_x + base_size]
                if np.any(check_zone == 1) or np.any(check_zone == 2):
                    continue 
                
                dist_to_center = np.sqrt((target_x - gw_x)**2 + (target_y - gw_y)**2)
                possible_slots.append({"x": target_x, "y": target_y, "dist": dist_to_center})

    possible_slots.sort(key=lambda s: s["dist"])

    # --- 4. QUEUE BAUEN ---
    raw_members = load_and_sort_members("allianz.json")
    placement_queue = []
    processed_names = set()
    
    for m in raw_members:
        if m["name"] in processed_names: continue
        if m.get("partner"):
            partner_item = next((x for x in raw_members if x["name"] == m["partner"]), None)
            if partner_item and partner_item["name"] not in processed_names:
                avg_power = (m["power"] + partner_item["power"]) / 2
                highest_r4 = "R4" if (m["rang"] == "R4" or partner_item["rang"] == "R4") else "Regular"
                placement_queue.append({"member_data": m, "sort_power": avg_power, "sort_group": highest_r4})
                placement_queue.append({"member_data": partner_item, "sort_power": avg_power, "sort_group": highest_r4})
                processed_names.add(m["name"])
                processed_names.add(partner_item["name"])
                continue
        placement_queue.append({"member_data": m, "sort_power": m["power"], "sort_group": "R4" if m["rang"] == "R4" else "Regular"})
        processed_names.add(m["name"])

    placement_queue.sort(key=lambda x: (0 if x["sort_group"] == "R4" else 1, x["sort_power"]))

    # --- 5. REIHEN MIT SPIELERN FÜLLEN ---
    slot_index = 0
    for item in placement_queue:
        m = item["member_data"]
        
        while slot_index < len(possible_slots):
            slot = possible_slots[slot_index]
            slot_index += 1
            
            check_zone_total = grid[slot["y"] - spacing : slot["y"] + base_size + spacing, slot["x"] - spacing : slot["x"] + base_size + spacing]
            if np.any(check_zone_total == 3) or np.any(check_zone_total == 4):
                continue 
                
            mx, my = slot["x"], slot["y"]
            grid[my : my + base_size, mx : mx + base_size] = 3 if m["rang"] == "R4" else 4
            
            # Nutze die konfigurierte Umrechnungsfunktion für die Textboxen
            real_x, real_y = to_game_coords(mx, my)
            
            # UPGRADE: Rang und Power entfernt -> Weniger Text erlaubt größere Schrift!
            placed_objects.append({
                "name": f"{m['name']}\nX:{real_x} Y:{real_y}", 
                "x": mx, "y": my, "w": base_size, "h": base_size, 
                "type": "r4" if m["rang"] == "R4" else "member"
            })
            break
    # --- 6. AUTOMATISCHER BILD-AUSSCHNITT ---
    all_x = [obj["x"] for obj in placed_objects] + [obj["x"]+obj["w"] for obj in placed_objects]
    all_y = [obj["y"] for obj in placed_objects] + [obj["y"]+obj["h"] for obj in placed_objects]
    view_min_x, view_max_x = max(0, min(all_x) - 4), min(grid_w, max(all_x) + 4)
    view_min_y, view_max_y = max(0, min(all_y) - 4), min(grid_h, max(all_y) + 4)

# --- 7. VISUALISIERUNG & RICHTUNGS-STEUERUNG (HOCHAUFLÖSEND) ---
    # figsize von 20x20 auf 30x30 erhöht (macht das Spielfeld physisch viel größer)
    fig, ax = plt.subplots(figsize=(30, 30), dpi=300) # dpi von 150 auf 300 verdoppelt!
    
    ax.set_xlim(view_min_x, view_max_x)
    ax.set_ylim(view_min_y, view_max_y)
    ax.set_aspect('equal')
    ax.set_facecolor('#1e251c') 
    ax.grid(True, color='#2d382a', linestyle='-', linewidth=0.5)
    
    x_ticks = np.arange(view_min_x, view_max_x, 5)
    y_ticks = np.arange(view_min_y, view_max_y, 5)
    ax.set_xticks(x_ticks)
    ax.set_yticks(y_ticks)
    
    if X_VON_LINKS_NACH_RECHTS:
        ax.set_xticklabels([str(int(x + min_game_x)) for x in x_ticks], fontsize=12, color='white', rotation=45)
    else:
        ax.set_xticklabels([str(int(max_game_x - x)) for x in x_ticks], fontsize=12, color='white', rotation=45)
        ax.invert_xaxis()
        
    if Y_VON_UNTEN_NACH_OBEN:
        ax.set_yticklabels([str(int(min_game_y + y)) for y in y_ticks], fontsize=12, color='white')
    else:
        ax.set_yticklabels([str(int(max_game_y - y)) for y in y_ticks], fontsize=12, color='white')
        ax.invert_yaxis()
    
    colors = {"stronghold": "#b22222", "guard": "#ff8c00", "r4": "#1e90ff", "member": "#4682b4"}
    
    for obj in placed_objects:
        rect = patches.Rectangle(
            (obj["x"], obj["y"]), obj["w"], obj["h"],
            linewidth=1.5, edgecolor='#ffffff', facecolor=colors[obj["type"]], alpha=0.9
        )
        ax.add_patch(rect)
        
        # Schriftgrößen deutlich angehoben für maximale Lesbarkeit
        if obj["type"] in ["r4", "member"]:
            font_sz = 8.5      # Vorher 5.0 (Jetzt deutlich lesbarer auf den Basen)
            font_wt = 'bold'   # Text fett gedruckt
        else:
            font_sz = 16.0     # Für Hauptstadt und Wache
            font_wt = 'bold'
            
        ax.text(
            obj["x"] + obj["w"]/2, obj["y"] + obj["h"]/2, obj["name"],
            color="white", fontsize=font_sz, fontweight=font_wt,
            ha='center', va='center', clip_on=True
        )
        
    plt.title("Last War - Taktischer Hive-Plan (Ultra-HQ)", fontsize=24, color='white', pad=35, weight='bold')
    fig.patch.set_facecolor('#121711')
    ax.tick_params(colors='white', labelsize=12)
    
    output_filename = "allianz_hive_ultra_hd.png"
    # bbox_inches='tight' sorgt dafür, dass die Achsenbeschriftung nicht abgeschnitten wird
    plt.savefig(output_filename, facecolor=fig.get_facecolor(), bbox_inches='tight')
    plt.close()
    print(f"\n>>> ERFOLG! Ultra-HD Karte generiert. Datei: '{output_filename}' <<<")
    
if __name__ == "__main__":
    generate_alliance_grid()